const val API_EP_ARTIST_LIST = "api/events/artistList"
const val API_EP_CITY_LIST = "api/events/cityList"
const val API_EP_EVENT = "api/event"
const val API_EP_EVENT_LIST_FULL = "api/events/ArtistAndSimilarFull"
const val API_SOCCER_QUESTION_1 = "api/soccer/question1"
const val API_SOCCER_AVERAGE = "api/soccer/average"
const val EVENT_CARD_TEMPLATE = "static/eventCard.mst"